LETTERBOXD_URL=https://letterboxd.com/testuser/watchlist/
RADARR_API_URL=http://localhost:7878
RADARR_API_KEY=test_radarr_key_12345
RADARR_QUALITY_PROFILE=HD-1080p
SERIALIZD_URL=https://www.serializd.com/user/testuser/watchlist
SONARR_API_URL=http://localhost:8989
SONARR_API_KEY=test_sonarr_key_12345
SONARR_QUALITY_PROFILE=HD-1080p
SONARR_ROOT_FOLDER_PATH=/tv
DATA_DIR=./data-test
CHECK_INTERVAL_MINUTES=10
DRY_RUN=true
